<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make-up - Lumière de Peau</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px ;
    background-color: #666;
  }
  .logo{
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  .menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .menu li {
    margin: 0 15px;
  }
  .menu a {
    text-decoration: dotted;
    color:white;
    font-weight: bold;
  }
  .menu a:hover {
    color: #555
  }

    .naam{
        text-align: center;
    }



    .balk {
    display: flex;
    width: 20em;
    background:white;
    box-shadow: 5px 5px 15px 5px #666;
    padding: 20px;
    flex: 1 1 300px;
    box-sizing: border-box;
    flex-direction: column;


  }

  p {
    font-size: 0.6;
    color: #666;
    letter-spacing: 1px;
    align-items: center;
    margin-left: 10px;
    
  }

  


& .product {
    display: flex;
flex-direction: column;
justify-content: space-between;
margin-left: 10px;

    }

    & button {
    background: #666;
    padding: 10px;
    display: inline-block; 
    outline: 0;
    border: 0;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    cursor: pointer; 

    &:hover {
        background-color: #cda9ac;
        transition: all 0.4s ease-in-out;
    }
    }

& .add {
    width: 67%;
}

& .like {
    width:22%;
}

.Product_Overzicht {

    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh; 
 
}

.PerTwee {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

 
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="logo">Lumiére de Peau</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categorieen.html">Categorieën</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <section class="naam">
        <h2>Oogschaduw</h2>
        </section>
<br>
        <section class="Product_Overzicht">
            <section class="PerTwee">
            
                <section class="balk">
                    <section class="foto_1">
                        <img src="https://cdn-1.debijenkorf.be/web_detail/charlotte-tilbury-pillow-talk-luxury-palette-oogschaduw-palette/?reference=091/860/0918609017800000_pro_flt_frt_01_1108_1528_3712728.jpg" alt="" width="200">
            </section>
                <section class="product">
                <p class="erover">
                   <h3>Charlotte Tilbury </h3> 
                   Pillow Talk Luxury Palette 
                   Ooschaduw
                </p>
                   <h4>€55,00</h4>
                
                <section class="button">
                    <button class="add">In de mand</button>
                    <button class="like">
                        <span>❤️</span>
                        </button>
                    </section>
                </section>
                    </section>


                    <section class="balk">
                        <section class="foto_1">
                            <img src="https://bogart-april-be-storage.omn.proximis.com/Imagestorage/imagesSynchro/0/0/7ffe00b27cc36eac9f7b91dbaebc5947f7717c18_75a4245e-83dc-4db4-b3bc-front.jpeg" alt="" width="275">
                </section>
                    <section class="product">
                    <p class="erover">
                        <h3>CHANEL</h3> 
                        Les beiges palette regard 
                        oogschaduw 
                     </p>
                        <h4>73,50</h4>
                    <section class="button">
                        <button class="add">In de mand</button>
                        <button class="like">
                            <span>❤️</span>
                            </button>
                        </section>
                    </section>
                        </section>

                        <section class="balk">
                            <section class="foto_1">
                                <img src="https://media.douglas.be/medias/kyr9R5029723-0-dgl-DE.jpg?context=bWFzdGVyfGltYWdlc3wxMTEzNzF8aW1hZ2UvanBlZ3xhR1kyTDJnek5DODRPREF4TlRnNE5qYzBOVGt3TDJ0NWNqbFNOVEF5T1RjeU0xOHdYMlJuYkMxRVJTNXFjR2N8YzUzMGE0YjRiNzdlYjkzMzYzNjkyYWE0MTVhMDI1MWJkZThhZmZjMDUzYjIwYWU5NjBhMDlkYmYwNDhlNzc2OA&grid=true" alt="" width="275">
                    </section>
                        <section class="product">
                        <p class="erover">
                            <h3>ELF</h3> 
                            Countour palette 
                            oogschaduw
                         </p>
                            <h4>€10,00</h4>
                        <section class="button">
                            <button class="add">In de mand</button>
                            <button class="like">
                                <span>❤️</span>
                                </button>
                            </section>
                        </section>
                            </section>


<section class="balk">
<section class="foto_1">
<img src="https://n.nordstrommedia.com/it/92c1de98-29f5-4850-8e45-d5e5bf0c8270.jpeg?trim=color&w=350&h=536" alt="" width="260">
<section class="product">
<p class="erover">
<h3>Mac</h3> 
Powder Kiss  Lipstick 
M.A - Cximal
</p>
<h4>€26,99</h4>
<section class="button">
  <button class="add">In de mand</button>
 <button class="like">
   <span>❤️</span>
 </button>
  </section>
</section>
  </section>
    </main>

    <footer>
        <p>&copy; 2024 Lumière de Peau. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
