<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lichaam - Lumière de Peau</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px ;
    background-color: #666;
  }
  .logo{
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  .menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .menu li {
    margin: 0 15px;
  }
  .menu a {
    text-decoration: dotted;
    color:white;
    font-weight: bold;
  }
  .menu a:hover {
    color: #555
  }

    .naam{
        text-align: center;
    }



    .balk {
    display: flex;
    width: 20em;
    background:white;
    box-shadow: 5px 5px 15px 5px #666;
    padding: 20px;
    flex: 1 1 300px;
    box-sizing: border-box;
    flex-direction: column;


  }

  p {
    font-size: 0.6;
    color: #666;
    letter-spacing: 1px;
    align-items: center;
    margin-left: 10px;
    
  }

  


& .product {
    display: flex;
flex-direction: column;
justify-content: space-between;
margin-left: 10px;

    }

    & button {
    background: #666;
    padding: 10px;
    display: inline-block; 
    outline: 0;
    border: 0;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    cursor: pointer; 

    &:hover {
        background-color: #cda9ac;
        transition: all 0.4s ease-in-out;
    }
    }

& .add {
    width: 67%;
}

& .like {
    width:22%;
}

.Product_Overzicht {

    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh; 
 
}

.PerTwee {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

 
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="logo">Lumiére de Peau</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categorieen.html">Categorieën</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <section class="naam">
        <h2>scrubs</h2>
        </section>
<br>
        <section class="Product_Overzicht">
            <section class="PerTwee">
            
                <section class="balk">
                    <section class="foto_1">
                        <img src="https://cdn.webshopapp.com/shops/243452/files/406952320/500x500x2/image.jpg" alt="" width="250">
            </section>
                <section class="product">
                <p class="erover">
                   <h3>Kundal</h3> 
                   Macadamia | Sugar Body Scrub Cherry
                   
                </p>
                   <h4>€14,65</h4>
                
                <section class="button">
                    <button class="add">In de mand</button>
                    <button class="like">
                        <span>❤️</span>
                        </button>
                    </section>
                </section>
                    </section>


                    <section class="balk">
                        <section class="foto_1">
                            <img src="https://cdn.webshopapp.com/shops/243452/files/448573888/300x300x1/frudia-my-orchard-passion-fruit-scrub-body-wash.jpg" alt="" width="250">
                </section>
                    <section class="product">
                    <p class="erover">
                        <h3>Frudia </h3> 
                        My Orchard Passion Fruit Scrub
                        Body  
                     </p>
                        <h4>€12,99</h4>
                    <section class="button">
                        <button class="add">In de mand</button>
                        <button class="like">
                            <span>❤️</span>
                            </button> 
                        </section>
                    </section>
                        </section>

                        <section class="balk">
                            <section class="foto_1">
                                <img src="https://cdn.webshopapp.com/shops/243452/files/425453997/300x300x1/nard-body-scrub-tea-tree-rosemary.jpg" alt="" width="250">
                    </section>
                        <section class="product">
                        <p class="erover">
                            <h3> Nard  </h3> 
                            Body Scrub Tea Tree Rosemary 
                            
                         </p>
                            <h4>€15,90</h4>
                        <section class="button">
                            <button class="add">In de mand</button>
                            <button class="like">
                                <span>❤️</span>
                                </button>
                            </section>
                        </section>
                            </section>


<section class="balk">
<section class="foto_1">
<img src="https://cdn.webshopapp.com/shops/243452/files/448478235/300x300x1/dr-ceuracle-vegan-kombucha-coffee-bean-body-scrub.jpg" alt="" width="230">
</section>
<section class="product">
<p class="erover">
<h3>Dr.Ceuracle</h3> 
Vegan Kombucha Coffee Bean Body scrub

</p>
<h4>€26,41</h4>
<section class="button">
  <button class="add">In de mand</button>
 <button class="like">
   <span>❤️</span>
 </button>
  </section>
</section>
  </section>
    </main>

    <footer>
        <p>&copy; 2024 Lumière de Peau. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
